# MikuQuiz-Backend

./: pom.xml
src/main/java/miau_quiz/backend_miku_quiz/: BackendMikuQuizApplication.java
src/main/java/miau_quiz/backend_miku_quiz/Controllers/: AIController.java  AuthController.java  OAuth2Controller.java  QuizController.java  RankingController.java  ReportController.java  TagsController.java  UserController.java
src/main/java/miau_quiz/backend_miku_quiz/Enums/: AuthProvider.java  Difficulty.java  QuizStatus.java  RoomMode.java  RoomStatus.java  TimeLimit.java  Visibility.java
src/main/java/miau_quiz/backend_miku_quiz/config/: AIConfiguration.java  SecurityConfiguration.java
src/main/java/miau_quiz/backend_miku_quiz/dto/: AIGenerateQuizRequestDTO.java  AccountCredentialsDTO.java  AnswerFeedbackDTO.java  AttemptFormDTO.java  AttemptResultDTO.java  CreateAnswersDTO.java  CreateQuestionDTO.java  ForgotPasswordDTO.java  PasswordChangeDTO.java  PersonalInfoDTO.java  QuestionResultDTO.java  QuizCreateDTO.java  QuizRatingDTO.java  QuizRatingQuestionsDTO.java  QuizUpdateDTO.java  RankingEntryDTO.java  SerachQuizzesDTO.java  SingupCredentialsDTO.java  TokenDTO.java  UpdateAnswersDTO.java  UpdateBioUserDTO.java  UpdateQuestionDTO.java
src/main/java/miau_quiz/backend_miku_quiz/entity/: Answer.java  Attempt.java  Question.java  Quiz.java  Tags.java  User.java
src/main/java/miau_quiz/backend_miku_quiz/forms/: AttemptAnswer.java  UserPublic.java
src/main/java/miau_quiz/backend_miku_quiz/mappers/: AnswerFeedbackMapper.java  PersonalInfoMapper.java  QuizMapper.java
src/main/java/miau_quiz/backend_miku_quiz/repository/: AnswerRepository.java  AttemptRepository.java  QuestionRepository.java  QuizRepository.java  TagsRepository.java  UserRepository.java
src/main/java/miau_quiz/backend_miku_quiz/security/: CustomAuthentication.java  JwtCustomAuthenticationFilter.java  JwtTokenProvider.java  LoginSocialSuccessHandler.java
src/main/java/miau_quiz/backend_miku_quiz/service/: AIService.java  AttemptService.java  AuthService.java  CommonService.java  LevelService.java  PdfService.java  QuestionService.java  QuizService.java  RankingService.java  TagsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: pdf-report-template.html  ranking-report.html  user-stats-report.html
